int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen loading_view_margin_layout 0x7f060003
int dimen loading_view_margin_right 0x7f060004
int dimen loading_view_progress_size 0x7f060002
int drawable facebook 0x7f020000
int drawable facebook_pressed 0x7f020001
int drawable facebook_selector 0x7f020002
int drawable google_plus 0x7f020003
int drawable google_plus_pressed 0x7f020004
int drawable google_plus_selector 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable mail 0x7f020007
int drawable mail_pressed 0x7f020008
int drawable mail_selector 0x7f020009
int drawable stub 0x7f02000a
int drawable toz 0x7f02000b
int drawable twitter 0x7f02000c
int drawable twitter_pressed 0x7f02000d
int drawable twitter_selector 0x7f02000e
int drawable whatsapp 0x7f02000f
int drawable whatsapp_selected 0x7f020010
int drawable whatsapp_selector 0x7f020011
int id action_settings 0x7f08000d
int id comments 0x7f08000c
int id content 0x7f080009
int id image 0x7f080007
int id login 0x7f080002
int id paging_list_view 0x7f080004
int id password 0x7f080001
int id signup 0x7f080003
int id tags 0x7f08000b
int id time 0x7f08000a
int id title 0x7f080008
int id username 0x7f080000
int id video_item_image 0x7f080005
int id video_item_label 0x7f080006
int layout activity_edit_post 0x7f030000
int layout activity_login 0x7f030001
int layout activity_new_post 0x7f030002
int layout activity_profile 0x7f030003
int layout activity_secrets 0x7f030004
int layout activity_signup 0x7f030005
int layout activity_single_secret 0x7f030006
int layout loading_view 0x7f030007
int layout post_item 0x7f030008
int menu edit_post 0x7f070000
int menu login 0x7f070001
int menu new_post 0x7f070002
int menu profile 0x7f070003
int menu secrets 0x7f070004
int menu signup 0x7f070005
int menu single_secret 0x7f070006
int string action_settings 0x7f040005
int string app_name 0x7f040000
int string cookie_request 0x7f040002
int string get_recent_posts 0x7f040004
int string hello_world 0x7f040006
int string loading 0x7f04000d
int string loading_countries 0x7f04000e
int string nonce 0x7f040003
int string title_activity_edit_post 0x7f04000c
int string title_activity_login 0x7f040008
int string title_activity_new_post 0x7f04000b
int string title_activity_profile 0x7f04000a
int string title_activity_signup 0x7f040009
int string title_activity_single_secret 0x7f040007
int string url 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
